{
	"name": "sample-store",
	"version": "1.0.0",
	"description": "Sample store using nodejs",
	"main": "server.js",
	"scripts": {
		"db:seeder": "npx sequelize db:seed:all",
		"dev": "concurrently --kill-others \"tsc -w\" \"nodemon --ext vue,ts dist/server.js\"",
		"assets:build": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
	},
	"keywords": [
		"sample",
		"store",
		"nodejs",
		"express",
		"udemy"
	],
	"author": "Encang Cutbray",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.0",
		"bcrypt": "^5.0.0",
		"body-parse": "^0.1.0",
		"connect-flash": "^0.1.1",
		"connect-session-sequelize": "^7.0.3",
		"cookie-parser": "^1.4.5",
		"csurf": "^1.11.0",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.5",
		"express": "^4.17.1",
		"express-paginate": "^1.0.2",
		"express-session": "^1.17.1",
		"express-validator": "^6.6.1",
		"express-vue": "^5.15.1",
		"lodash": "^4.17.20",
		"method-override": "^3.0.0",
		"moment": "^2.29.1",
		"multer": "^1.4.2",
		"mysql2": "^2.2.5",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"sequelize": "^6.3.5"
	},
	"devDependencies": {
		"@types/bcrypt": "^3.0.0",
		"@types/connect-flash": "0.0.35",
		"@types/cookie-parser": "^1.4.2",
		"@types/csurf": "^1.9.36",
		"@types/express": "^4.17.8",
		"@types/express-paginate": "^1.0.0",
		"@types/express-session": "^1.17.0",
		"@types/lodash": "^4.14.165",
		"@types/method-override": "0.0.31",
		"@types/multer": "^1.4.4",
		"@types/node": "^14.11.2",
		"@types/passport-local": "^1.0.33",
		"animate.css": "^4.1.1",
		"concurrently": "^5.3.0",
		"cross-env": "^7.0.2",
		"dropify": "^0.2.2",
		"laravel-mix": "^5.0.5",
		"materialize-css": "^1.0.0",
		"nodemon": "^2.0.4",
		"sequelize-cli": "^6.2.0",
		"shelljs": "^0.8.4",
		"typescript": "^4.0.3",
		"vue-template-compiler": "^2.6.12"
	}
}
